Locales['en'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'Spieler ID :',
	['dialogbox_amount'] = 'Betrag :',
	['dialogbox_amount_ammo'] = 'Menge :',
	['dialogbox_vehiclespawner'] = 'Fahrzeug Name :',
	['dialogbox_xyz'] = 'XYZ Position :',

	-- Menu Default Vars
	['default_gps'] = 'None',
	['default_attitude'] = 'Normal',
	['default_voice'] = 'Normal',

	-- Menu Notification
	['missing_rights'] = 'Nicht ausreichend Rechte.',
	['no_vehicle'] = 'Du bist in keinem Fahrzeug.',
	['players_nearby'] = 'Kein Spieler in Nähe.',
	['amount_invalid'] = 'Ungültiger Betrag.',
	['in_vehicle_give'] = 'Aktion nicht möglich.',
	['in_vehicle_drop'] = 'Aktion nicht möglich.',
	['not_usable'] = '%s ist nicht verwendbar.',
	['not_droppable'] = '%s ist nicht wegwerfbar.',
	['gave_ammo'] = 'Aktion erfolgreich.',
	['no_ammo'] = 'Nicht genug Munition.',
	['not_enough_ammo'] = 'Sie haben nicht genug Munition.',

	['accessories_no_ears'] = 'Du hast kein Ohr Accessoires.',
	['accessories_no_glasses'] = 'Du hast keine Brille.',
	['accessories_no_helmet'] = 'Du hast keinen Hut/Helm.',
	['accessories_no_mask'] = 'Du hast keine Maske.',

	['admin_noclipon'] = 'NoClip angeschalten.',
	['admin_noclipoff'] = 'NoClip ausgeschalten.',
	['admin_godmodeon'] = 'Godmode angeschalten.',
	['admin_godmodeoff'] = 'Godmode ausgeschalten.',
	['admin_ghoston'] = 'Ghostmode angeschalten.',
	['admin_ghostoff'] = 'Ghostmode angeschalten.',
	['admin_vehicleflip'] = 'Fahrzeug umgedreht.',
	['admin_tpmarker'] = 'Zum Wegpunkt teleportiert.',
	['admin_nomarker'] = 'Kein Wegpunkt gesetzt.',

	-- Main Menu
	['mainmenu_subtitle'] = '~b~Interaktionsmenü',
	['mainmenu_gps_button'] = 'Navigationsgerät',
	['mainmenu_voice_button'] = 'Voice',
	['gps'] = 'Wegpunkt gesetzt.',
	['approach'] = 'Approach: ~b~%s',
	['voice'] = 'Voice: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = 'Flüstern',
	['voice_normal'] = 'Normal',
	['voice_cry'] = 'Schreien',

	-- Inventory Menu
	['inventory_title'] = 'Inventar',
	['inventory_actions_title'] = 'Inventar',
	['inventory_use_button'] = 'Benutzen',
	['inventory_give_button'] = 'Geben',
	['inventory_drop_button'] = 'Wegwerfen',

	-- Loadout Menu
	['loadout_title'] = 'Waffenmenü',
	['loadout_actions_title'] = 'Waffen',
	['loadout_give_button'] = 'Geben',
	['loadout_givemun_button'] = 'Munition geben',
	['loadout_drop_button'] = 'Wegwerfen',

	-- Wallet Menu
	['wallet_title'] = 'Brieftasche',
	['wallet_option_give'] = 'Geben',
	['wallet_option_drop'] = 'Wegwerfen',
	['wallet_job_button'] = 'Job: %s - %s',
	['wallet_job2_button'] = 'Organization:%s -%s',
	['wallet_money_button'] = 'Bargeld: %s$',
	['wallet_bankmoney_button'] = 'Bank: %s$',
	['wallet_blackmoney_button'] = 'Schwarzgeld: %s$',
	['wallet_show_idcard_button'] = 'Personalausweis zeigen',
	['wallet_check_idcard_button'] = 'Personalausweis anschauen',
	['wallet_show_driver_button'] = 'Führerschein zeigen',
	['wallet_check_driver_button'] = 'Führerschein anschauen',
	['wallet_show_firearms_button'] = 'Waffenlizenz zeigen',
	['wallet_check_firearms_button'] = 'Waffenlizenz anschauen',

	-- Bills Menu
	['bills_title'] = 'Rechnungen',

	-- Clothes Menu
	['clothes_title'] = 'Kleidungsmenü',
	['clothes_torso'] = 'Oberteil',
	['clothes_pants'] = 'Hose',
	['clothes_shoes'] = 'Schuhe',
	['clothes_bag'] = 'Rucksack',
	['clothes_bproof'] = 'Schutzweste',

	-- Accessories Menu
	['accessories_title'] = 'Zubehör / Accessories',
	['accessories_ears'] = 'Ohr accesories',
	['accessories_glasses'] = 'Brillen',
	['accessories_helmet'] = 'Hut/Helm',
	['accessories_mask'] = 'Maske',

	-- Animation Menu
	['animation_title'] = 'Animationen',

	['animation_party_title'] = 'Festivals',
	['animation_party_smoke'] = 'Smoking a cigarette',
	['animation_party_playsong'] = 'Play music',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Beer en Zik',
	['animation_party_dancing'] = 'Make the party',
	['animation_party_airguitar'] = 'Air Guitar',
	['animation_party_shagging'] = 'Air Shagging',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Stuck on the spot',
	['animation_party_vomit'] = 'Vomit by car',

	['animation_salute_title'] = 'Greetings',
	['animation_salute_saluate'] = 'Greet',
	['animation_salute_serrer'] = 'Shake hands',
	['animation_salute_tchek'] = 'Chek',
	['animation_salute_bandit'] = 'Hi bandit',
	['animation_salute_military'] = 'Hi Military',

	['animation_work_title'] = 'Work',
	['animation_work_suspect'] = 'surrender',
	['animation_work_fisherman'] = 'Fisherman',
	['animation_work_inspect'] = 'Font: investigate',
	['animation_work_radio'] = 'Font: talk on the radio',
	['animation_work_circulation'] = 'Font: circulation',
	['animation_work_binoculars'] = 'Font: binoculars',
	['animation_work_harvest'] = 'Agriculture: harvest',
	['animation_work_repair'] = 'Troubleshooter: repair the engine',
	['animation_work_observe'] = 'Doctor: observe',
	['animation_work_talk'] = 'Taxi: talk to the customer',
	['animation_work_bill'] = 'Taxi: give the bill',
	['animation_work_buy'] = 'Grocer: give the groceries',
	['animation_work_shot'] = 'Bartender: serve a shot',
	['animation_work_picture'] = 'Reporter: Take a picture',
	['animation_work_notes'] = 'All: Take notes',
	['animation_work_hammer'] = 'All: Hammer blow',
	['animation_work_beg'] = 'SDF: Make the round',
	['animation_work_statue'] = 'SDF: Make the statue',

	['animation_mood_title'] = 'Moods',
	['animation_mood_felicitate'] = 'Congratulate',
	['animation_mood_nice'] = 'Super',
	['animation_mood_you'] = 'You',
	['animation_mood_come'] = 'Come',
	['animation_mood_what'] = 'Keskya?',
	['animation_mood_me'] = 'To me',
	['animation_mood_seriously'] = 'I knew it, fuckin',
	['animation_mood_tired'] = 'To be exhausted',
	['animation_mood_shit'] = 'Im in the shit',
	['animation_mood_facepalm'] = 'Facepalm',
	['animation_mood_calm'] = 'Calm down',
	['animation_mood_why'] = 'What did I do?',
	['animation_mood_fear'] = 'Be afraid',
	['animation_mood_fight'] = 'Fight?',
	['animation_mood_notpossible'] = 'Its not Possible!',
	['animation_mood_embrace'] = 'Enlacer',
	['animation_mood_fuckyou'] = 'Finger of Honor',
	['animation_mood_wanker'] = 'Wanker',
	['animation_mood_suicide'] = 'Ball in the head',

	['animation_sports_title'] = 'Sports',
	['animation_sports_muscle'] = 'Show your muscles',
	['animation_sports_weightbar'] = 'Weight bar',
	['animation_sports_pushup'] = 'Make pumps',
	['animation_sports_abs'] = 'Make abs',
	['animation_sports_yoga'] = 'Do yoga',

	['animation_other_title'] = 'Miscellaneous',
	['animation_other_sit'] = 'Sit ',
	['animation_other_waitwall'] = 'Wait against a wall',
	['animation_other_ontheback'] = 'Lying on the back',
	['animation_other_stomach'] = 'Lying on the stomach',
	['animation_other_clean'] = 'Clean',
	['animation_other_cooking'] = 'Prepare to eat',
	['animation_other_search'] = 'Search Position',
	['animation_other_selfie'] = 'Take a selfie',
	['animation_other_door'] = 'Listen to a door',

	['animation_pegi_title'] = 'PEGI 21',
	['animation_pegi_hsuck'] = 'Man getting sucked in the car',
	['animation_pegi_fsuck'] = 'Woman sucks in the car',
	['animation_pegi_hfuck'] = 'Man kiss ** by car',
	['animation_pegi_ffuck'] = 'Woman fucked by car',
	['animation_pegi_scratch'] = 'Scratching the balls',
	['animation_pegi_charm'] = 'Make charm',
	['animation_pegi_golddigger'] = 'pose michto',
	['animation_pegi_breast'] = 'Show his chest',
	['animation_pegi_strip1'] = 'Strip Tease 1',
	['animation_pegi_strip2'] = 'Strip Tease 2',
	['animation_pegi_stripfloor'] = 'Strip Tease on the ground',

	['animation_attitudes_title'] = 'Approach',

	-- Vehicle Menu
	['vehicle_title'] = 'Fahrzeugmenü',
	['vehicle_engine_button'] = 'Fahrzeug An/Aus schalten',
	['vehicle_door_button'] = 'Tür Öffnen/Schließen',
	['vehicle_hood_button'] = 'Moterhaube Öffnen/Schließen',
	['vehicle_trunk_button'] = 'Kofferraum Öffnen/Schließen',
	['vehicle_door_frontleft'] = 'Vorne Links',
	['vehicle_door_frontright'] = 'Vorne Rechts',
	['vehicle_door_backleft'] = 'Hinten Links',
	['vehicle_door_backright'] = 'Hinten Rechts',

	-- Boss Management Menu

	['bossmanagement_title'] = 'Fraktion',
	['bossmanagement_chest_button'] = 'Fraktionskonto:',
	['bossmanagement_hire_button'] = 'Einstellen',
	['bossmanagement_fire_button'] = 'Feuern',
	['bossmanagement_promote_button'] = 'Uprank',
	['bossmanagement_demote_button'] = 'Downrank',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = 'Organization Management',
	['bossmanagement2_chest_button'] = 'Organization Chest:',
	['bossmanagement2_hire_button'] = 'Recruit',
	['bossmanagement2_fire_button'] = 'Fire',
	['bossmanagement2_promote_button'] = 'Promote',
	['bossmanagement2_demote_button'] = 'Demote',

	-- Admin Menu
	['admin_title'] = 'Admintools',
	['admin_goto_button'] = 'Zu Spieler Teleportieren',
	['admin_bring_button'] = 'Spieler zu dir Teleportieren',
	['admin_tpxyz_button'] = 'Zu Koordinaten Teleportieren',
	['admin_noclip_button'] = 'NoClip An/Aus schalten',
	['admin_godmode_button'] = 'Godmode An/Aus schalten',
	['admin_ghostmode_button'] = 'Ghostmode An/Aus schalten',
	['admin_spawnveh_button'] = 'Fahrzeug spawnen',
	['admin_repairveh_button'] = 'Fahrzeug reparieren',
	['admin_flipveh_button'] = 'Fahrzeug umdrehen',
	['admin_givemoney_button'] = 'Bargeld geben',
	['admin_givebank_button'] = 'Bank geben',
	['admin_givedirtymoney_button'] = 'Schwarzgeld geben',
	['admin_showxyz_button'] = 'Koordinaten An/Aus',
	['admin_showname_button'] = 'Spielernamen An/Aus',
	['admin_tpmarker_button'] = 'Zum Wegpunkt Teleportieren',
	['admin_revive_button'] = 'Spieler wiederbeleben',
	['admin_changeskin_button'] = 'Teamkleidung',
	['admin_saveskin_button'] = 'Normale Kleidung'
}